{
  "manifest_version": 2,
  "name": "Legado Source Generator",
  "version": "1.4.0",
  "description": "Generate Legado book source rules from web pages",
  "permissions": ["activeTab", "storage", "<all_urls>"],
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src * ws: wss:",
  "browser_action": { "default_title": "Legado Source Generator" },
  "sidebar_action": {
    "default_title": "Legado Source Generator",
    "default_panel": "popup/index.html",
    "open_at_install": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "legado-source-generator@z1131392774.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/selector-generator.js", "content/picker.js", "content/search-capture.js"],
      "css": ["content/picker.css"]
    }
  ]
}
